- name: frontend 
  debug: 
     msg: This is Frontend

- name: frontend1
  debug: 
     msg: This is Frontend1

- name: frontend2
  debug: 
     msg: This is Frontend2

- name: frontend3
  debug: 
     msg: This is Frontend3

- name: frontend4
  debug: 
     msg: This is Frontend