- name: Install the latest version of Ngnix 
  yum:
    name: nginx 
    state: latest
  tags:
    - frontend 

- name: Restart service httpd, in all cases
  ansible.builtin.service:
    name: nginx
    state: restarted
    enabled: yes

- name: Download HTDOCS Under Nginx Path 
  get_url:
    url: ""
    dest: /tmp/main.zip 
    mode: '0777'

- name: Unarchive the zip 
  ansible.builtin.unarchive:
    src: https://example.com/example.zip
    dest: /usr/local/bin
    remote_src: yes