
- name: Installing catalog PreReq Packages
  yum:
    name:
      - nodejs 
      - make 
      - gcc-c++ 
    state: present
  
- name: Downloading {{ APP }} component 
  include_role:
    name: common
    tasks_from: curl_download 
  vars: 
    - URL: "https://github.com/roboshop-devops-project/catalogue/archive/main.zip"
    - EXTRACT_DIR: "/home/roboshop/catalogue" 
    - APP_USER: "roboshop"

- name: Installing nodeJS modules 
  community.general.npm:
    path: "{{ EXTRACT_DIR }}"
  become_user: roboshop 
  vars: 
    - EXTRACT_DIR: "/home/roboshop/catalogue" 
  
- name: Updating MongoDB Systemd Config  
  ansible.builtin.replace:
    path:  "{{ EXTRACT_DIR }}/catalogue/systemd.service"
    regexp: 'MONGO_DNSNAME'
    replace: "mongodb-{{ ENV }}.manojtestdmn.tk"
  become_user: roboshop 

- name: Setup systemd script
  shell: mv "{{ EXTRACT_DIR }}/catalogue/systemd.service" /etc/systemd/system/catalogue.service

- name: Start Catalogue
  ansible.builtin.systemd:
    name: catalogue 
    state: restarted
    enabled: yes



