- name: Installing user PreRequisite Packages
  yum:
    name:
      - nodejs 
      - make 
      - gcc-c++ 
    state: present

- name: Downloading user component 
  include_role:
    name: common
    tasks_from: curl_download 
  vars: 
    - URL: "https://github.com/roboshop-devops-project/user/archive/main.zip"
    - EXTRACT_DIR: "/home/roboshop/user" 
    - APP_USER: "roboshop"

- name: Installing nodeJS modules 
  community.general.npm:
    path: "{{ EXTRACT_DIR }}"
  become_user: roboshop 
  vars: 
    - EXTRACT_DIR: "/home/roboshop/user" 

- name: Updating redis in user config file 
  ansible.builtin.replace:
    path:  /home/roboshop/user/systemd.service
    regexp: 'REDIS_ENDPOINT'
    replace: "redis-{{ ENV }}.manojtestdmn.tk"
  
- name: Updating redis in user config file 
  ansible.builtin.replace:
    path:  /home/roboshop/user/systemd.service
    regexp: 'REDIS_ENDPOINT'
    replace: "redis-{{ ENV }}.manojtestdmn.tk"