- name: Install Maven 
  yum:
    name: maven
    state: latest

- name: Downloading mongo schema  
  include_role:
    name: common
    tasks_from: curl_download 
  vars: 
    - URL: "https://github.com/roboshop-devops-project/mongodb/archive/main.zip"
    - EXTRACT_DIR: "/tmp"