- name: setup the roboshop
  hosts: all
  become: yes
  tasks:
      - name: Run Frontend
        import_role:
          name: frontend 
        tags:
         - frontend 

      - name: Run Catalogue
        import_role:
          name: catalogue  
        tags:
         - catalogue  
