- name: setup the roboshop
  hosts: all
  become: yes
  tasks:
      - name: Run Frontend
        import_role:
          name: frontend 
        when: APP == "frontend"
        tags:
         - frontend 
  
      - name: Run MongoDB 
        import_role:
          name: mongodb   
        when: APP == "mongodb"
        tags:
         - mongodb   

      - name: Run Catalogue
        import_role:
          name: catalogue  
        when: APP == "catalogue"
        tags:
         - catalogue  

      - name: Run Redis
        import_role:
          name: redis  
        when: APP == "redis"
        tags:
         - redis   

      - name: Run User 
        import_role:
          name: user  
        when: APP == "user"
        tags:
         - user    

      - name: Run Cart 
        import_role:
          name: cart  
        when: APP == "cart"
        tags:
         - cart     

      - name: Run Shipping 
        import_role:
          name: cart  
        when: APP == "cart"
        tags:
         - cart     
