- name: setup the roboshop
  hosts: all
  become: yes
  tasks:
  
      - name: Run MongoDB 
        import_role:
          name: mongodb   
        when: APP == "mongodb"
        tags:
         - mongodb   

      - name: Run Catalogue
        import_role:
          name: catalogue  
        when: APP == "catalogue"
        tags:
         - catalogue  

      - name: Run Redis
        import_role:
          name: redis  
        when: APP == "redis"
        tags:
         - redis   

      - name: Run User 
        import_role:
          name: user  
        when: APP == "user"
        tags:
         - user    

      - name: Run Cart 
        import_role:
          name: cart  
        when: APP == "cart"
        tags:
         - cart     

      - name: Run MySQL  
        import_role:
          name: mysql  
        when: APP == "mysql"
        tags:
         - mysql      

      - name: Run Shipping  
        import_role:
          name: shipping  
        when: APP == "shipping"
        tags:
         - shipping       

      - name: Run RabbitMQ   
        import_role:
          name: rabbitmq   
        when: APP == "rabbitmq"
        tags:
         - rabbitmq        
  
      - name: Run Payment    
        import_role:
          name: payment    
        when: APP == "payment"
        tags:
         - payment         