- name: Copy mongoDb repo
  ansible.builtin.copy:
    src: mongodb.repo 
    dest: /etc/yum.repos.d/mongodb.repo
  
- name: Install MongoDB 
  yum:
    name: mongodb-org 
    state: latest

- name: Updating MongoDB config file 
  ansible.builtin.replace:
    path:  /etc/mongod.conf
    regexp: '127.0.0.1'
    replace: '0.0.0.0'

- name: Restart mongo service
  ansible.builtin.service:
    name: mongod 
    state: restarted
    enabled: yes

- name: Downloading mongo schema  
  include_role:
    name: common
    tasks_from: curl_download 
  vars: 
    - URL: "https://github.com/roboshop-devops-project/mongodb/archive/main.zip"
    - EXTRACT_DIR: "/tmp"

- name: 
  ansible.builtin.shell: mongo < catalogue.js && mongo < users.js
  args:
    chdir: /tmp/mongodb-main

- name: Restart service cron on centos, in all cases, also issue daemon-reload to pick up config changes
  ansible.builtin.systemd:
    state: restarted
    daemon_reload: yes
    name: crond