- name: Downloading {{ APP }} Component 
  get_url:
    url: "{{ URL }}"
    dest: /tmp/{{ APP }}.zip 

- name: remove the old content
  ansible.builtin.file:
    path: "{{ EXTRACT_DIR }}"
    state: absent

- name: Download and Unarchive the Zip  
  ansible.builtin.unarchive:
    src: /tmp/{{ }}.zip 
    dest: /usr/share/nginx/html
  remote_src: yes

