- name: Downloading {{ APP }} Component 
  get_url:
    url: "{{ URL }}"
    dest: /tmp/{{ APP }}.zip 

- name: remove the old content
  ansible.builtin.file:
    path: "{{ EXTRACT_DIR }}"
    state: absent

- name: create the {{ APP }} dir 
  ansible.builtin.file:
    path: "{{ EXTRACT_DIR }}"
    state: directory  

- name: Download and Unarchive the Zip  
  ansible.builtin.unarchive:
    src: /tmp/{{ APP }}.zip 
    dest: "{{ EXTRACT_DIR }}"
    remote_src: yes 

- name: Move Components Directory
  shell: mv /{{ APP }}-main {{ EXTRACT_DIR }}/{{ APP }}
  when: APP == "frontend"

- name: Move HTDOCS Directory 
  shell: mv {{ EXTRACT_DIR }}/frontend/* /usr/share/nginx/html/. 
  when: APP == "frontend"

