
- name: remove the old content
  ansible.builtin.file:
    path: "{{ EXTRACT_DIR }}"
    state: absent

- name: create the {{ APP }} dir 
  ansible.builtin.file:
    path: "{{ EXTRACT_DIR }}"
    state: directory  


- name: Downloading {{ APP }} Component 
  get_url:
    url: "{{ URL }}"
    dest: /tmp/{{ APP }}.zip 


- name: Download and Unarchive the Zip  
  ansible.builtin.unarchive:
    src: /tmp/{{ APP }}.zip 
    dest: "{{ EXTRACT_DIR }}"
    remote_src: yes 

- name: Move Components Directory
  shell: mv {{ EXTRACT_DIR }}/{{ APP }}-main {{ EXTRACT_DIR }}/{{ APP }}

#- name: Moving things to back
#  shell: cp -r "{{ EXTRACT_DIR }}/{{ APP }}/*" "{{ EXTRACT_DIR }}/" && rm -rf "{{ EXTRACT_DIR }}/{{ APP }}"
#  when: APP == "frontend"  or APP == "catalogue"


- name: Changing Ownership
  ansible.builtin.file:
    path: "{{ EXTRACT_DIR }}"
    owner: roboshop
    group: roboshop 
    state: directory
    recurse: yes
  when: APP == "frontend"  or APP == "catalogue"

- name: Move HTDOCS Directory 
  shell: mv "{{ EXTRACT_DIR }}"/frontend/* /usr/share/nginx/html/. &&  mv "{{ EXTRACT_DIR }}"/static/*  "{{ EXTRACT_DIR }}"/. && rm -rf "{{ EXTRACT_DIR }}"/frontend-master "{{ EXTRACT_DIR }}"/README.md && mv "{{ EXTRACT_DIR }}"/localhost.conf /etc/nginx/default.d/roboshop.conf
  when: APP == "frontend" 