- name: Get node_exporter directory is there or not
  ansible.builtin.stat:
    path: /opt/node_exporter
  register: sym

- name: Grep the node_exporter version  
  shell: curl -s https://github.com/prometheus/node_exporter/releases | grep css-truncate-target | grep '<span class'  | head -1 | sed s/\</\ /g |sed s/\>/\ /g  | xargs | awk '{print $(NF-1)}' | sed 's/v//'
  register: VERSION 

- name: Download the node exporter 
  when: sym.stat.isdir is not defined
  unarchive: 
     src: "https://github.com/prometheus/node_exporter/releases/download/v{{ VERSION.stdout }}/node_exporter-{{ VERSION.stdout }}.darwin-amd64.tar.gz"
     dest: /opt
     remote_src: yes 

- name: Rename it to node_exporter 
  when: sym.stat.isdir is not defined
  shell: mv /opt/node_exporter-{{ VERSION.stdout }}.darwin-amd64 /opt/node_exporter 

- name: set up node_exporter service  
  copy:
    src: node_exporter.service 
    dest: /etc/systemd/system/multi-user.target.wants/node_exporter.service

- name: Start node_exporter service
  service:
     name: node_exporter
     state: restarted 
     enabled: yes 